[gd_scene load_steps=7 format=2]

[ext_resource path="res://networking/OptionsList.gd" type="Script" id=1]
[ext_resource path="res://agents/client/PlayerController.tscn" type="PackedScene" id=2]
[ext_resource path="res://Arena.gd" type="Script" id=3]
[ext_resource path="res://agents/client/ClientAgent.tscn" type="PackedScene" id=4]
[ext_resource path="res://agents/client/PeerController.tscn" type="PackedScene" id=5]
[ext_resource path="res://networking/Lobby.gd" type="Script" id=6]

[node name="Root" type="Node"]

[node name="Lobby" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="MainMenu" type="Panel" parent="Lobby"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Lobby/MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsList" type="VBoxContainer" parent="Lobby/MainMenu/CenterContainer"]
margin_left = 312.0
margin_top = 264.0
margin_right = 712.0
margin_bottom = 336.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="Lobby/MainMenu/CenterContainer/OptionsList"]
margin_right = 400.0
margin_bottom = 20.0
text = "Host"

[node name="ConnectButton" type="Button" parent="Lobby/MainMenu/CenterContainer/OptionsList"]
margin_top = 24.0
margin_right = 400.0
margin_bottom = 44.0
text = "Connect"

[node name="IP" type="LineEdit" parent="Lobby/MainMenu/CenterContainer/OptionsList"]
margin_top = 48.0
margin_right = 400.0
margin_bottom = 72.0
text = "127.0.0.1"
align = 1

[node name="Game" type="Node" parent="."]

[node name="Arena" type="Node2D" parent="Game"]
script = ExtResource( 3 )
packed_client_agent = ExtResource( 4 )
packed_player_controller = ExtResource( 2 )
packed_peer_controller = ExtResource( 5 )
